<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cesar Cardoso</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.0em "Optima", "Times New Roman";

    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;

    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li > a {
    text-decoration: none;
}
h1 + ul > li:after {
    content: "  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}

/* Cesar Cardoso - Style - BEGIN */
a {
    color: #000000;
}

span span {
    display: none;
}

blockquote {
    margin: 1em;
    padding: 0;
    font-size: smaller;
}

code {
    font-weight: bold;
    font-family: "Optima", "Times New Roman";
}

h3 code {
    font-size: 90%;
}

h3 em {
    font-size: 80%;
}

img {
    float: left;
    margin: 0 auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
/* Cesar Cardoso - Style - END */

@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Cesar Cardoso</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li>🌐 <a href="http://cesarcardoso.cc">http://cesarcardoso.cc</a></li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Erfahrener <strong>Data Engineer</strong>, Webentwickler und Tech Lead mit über 17 Jahren Erfahrung im Technologiemarkt. Tiefe Expertise in <strong>SQL</strong>, <strong>Python</strong>, <strong>GCP</strong> und modernen Webtechnologien. Seit meinem Umzug nach Hamburg suche ich eine neue Herausforderung, bei der ich meine technische Kompetenz, Führungsstärke und internationale Erfahrung einbringen kann.</p>
<h2>Persönliche Weiterentwicklung und Umzugsvorbereitung</h2>
<p>Nach 17 Jahren Berufserfahrung in der Softwareentwicklung habe ich mir eine Zeit der persönlichen Weiterentwicklung gewidmet und neue Bereiche wie Audiotechnik und japanische Kultur erkundet, während ich mich auf meinen Umzug nach Deutschland vorbereitete.</p>
<ul>
<li>Vorbereitung auf das Visum für Deutschland - Feb.-Sep. 2025;</li>
<li>Deutschkurs am Goethe-Institut - Hamburg, Deutschland - Feb.-März 2025;</li>
<li>Japanische Kultur- und Sprachkurs an der Akita Inaka Schule - Kosaka, Japan - Okt. 2024;</li>
<li>Kurs „Grundlagen der Tontechnik und digitale Mischpulte“ am IAV - Instituto de Áudio e Vídeo - São Paulo, Brasilien - Juli-Aug. 2024;</li>
</ul>
<h2>Berufserfahrung</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Lead Data Engineer, <a href="https://laboratoria.la/">Laboratoria</a> - <code>07.2021 - 06.2024</code> <em>(3 Jahren)</em></span> <span><span> | </span>Lima, Perú (remote)</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Umwandlung von Datenerfassungsprozessen in strukturierte und stabile Pipelines zur Steigerung der Effizienz;</li>
<li>Integration div. Datenquellen in den Data Lake zur Erweiterung der Datenkapazitäten des Unternehmens;</li>
<li>Erstellen der OKRs in Zusammenarbeit mit der GF zur Verbesserung der Kundenzufriedenheit;</li>
<li>Leitung der Daten-Governance-Maßnahmen zur Schaffung robuster Datenmanagement-Frameworks;</li>
</ul>
<blockquote>
<p>Tech stack: <code>GCP</code> (<code>Functions</code>, <code>BigQuery</code>, <code>Storage</code>, <code>Dataform</code>), <code>Docker</code>, <code>Postgres</code>, <code>Firebase</code>, <code>MongoDB</code>, <code>SQL</code> und <code>Python</code> (<code>Pandas</code>, <code>NumPy</code>, <code>PySpark</code>).</p>
</blockquote>
<h3><span>Lead Software Engineer, <a href="https://laboratoria.la/">Laboratoria</a> - <code>10.2018 - 07.2021</code> <em>(2 Jahren 10 Monate)</em></span> <span><span> | </span>Lima, Perú (remote)</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Konzeption und Leitung von Teams zur Entwicklung von Systemen, die den gesamten Produktlebenszyklus abbilden;</li>
<li>Förderung der Integration aller Beteiligten zur Erreichung gemeinsamer technischer Ziele und Verbesserung der Zusammenarbeit;</li>
<li>Leitung der Umwandlung physischer Teams in effektive Remote-Teams zur Steigerung der Produktivität;</li>
<li>Zusammenarbeit mit Produktverantwortlichen und Entwicklern zur Konzeption, Erstellung und Wartung von Weblösungen;</li>
</ul>
<blockquote>
<p>Tech stack: <code>GCP</code>, <code>NodeJS</code>, <code>React</code>, <code>Docker</code>,<code>MongoDB</code> und <code>Firebase</code>.</p>
</blockquote>
<h3><span>IT Direktor, <a href="https://www.techo.org/">TECHO</a> - <code>06.2016 - 10.2018</code> <em>(2 Jahren 5 Monate)</em></span> <span><span> | </span>Santiago, Chile</span></h3>
<!-- Thinking about say something about the place -->
<p>• Leitung der Technologiestrategie und des Systemmanagements in 21 Ländern Lateinamerikas, der Karibik und den USA;
• Entwicklung der 10-Jahres-Strategie für TECHO Internacional;
• Neugestaltung der Systeme für das Finanzmanagement zur Steigerung der Effizienz;
• Technischer Key Account für TECHO auf internationalen Messen in Chile, GB und den Niederlanden;
• Implementierung von Cloud-Computing-Lösungen zur Steigerung der organisatorischen Effizienz;</p>
<blockquote>
<p>Tech stack: <code>GCP</code>, <code>Python</code>, <code>PHP</code>, <code>Linux</code>, <code>Mysql</code>, <code>Wordpress</code>.</p>
</blockquote>
<h3><span>Project Manager, <a href="https://www.linkedin.com/company/alfaiataria-digital/posts/?feedView=all">Alfaiataria Digital</a> - <code>10.2024 - 04.2016</code> <em>(1 Jahr 7 Monate)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<p>• KeyPlayer für die Optimierung von Online-Kampagnen, Leitung div. Technikteams für namhafte Kunden;
• Optimierung der Lieferzeiten von 10 auf 2 Tage, Optimierung der betriebliche Effizienz von Jaguar Land Rover;
• Beaufsichtigung der Website-Entwicklung für renommierte Marken wie Teto Brasil und PatBo , Sicherstellung des hochwertigen digitalen Erlebens;
• Technische Leitung für div. Teams bei Online-Werbekampagnen und Webentwicklungs-Initiativen;</p>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>MySQL</code>, <code>HTML5</code>, <code>Adobe Flash</code>, <code>Wordpress</code>, <code>Magento</code>, <code>GA4</code>.</p>
</blockquote>
<h3><span>Software Engineer, <a href="https://erpflex.com.br/">ERPFlex</a> - <code>08.2012 - 10.2024</code> <em>(2 Jahren 3 Monate)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Entwicklung eines ERP-Systems mit PHP, Adobe Flex und MySql.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>Adobe Flex</code>, <code>MySql</code>.</p>
</blockquote>
<h3><span>Software Engineer, <a href="https://www.linkedin.com/company/alfaiataria-digital/posts/?feedView=all">Alfaiataria Digital</a> - <code>02.2012 - 08.2012</code> <em>(7 Monate)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Systementwicklung mit PHP, MySQL, WordPress und dazugehöriger Facebook-Integration.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>MySql</code>, <code>Wordpress</code>.</p>
</blockquote>
<h3><span>IT Direktor (Co-Gründer), <a href="https://www.incandescente.com.br/">Incandescente</a> - <code>07.2009 - 02.2012</code> <em>(2 Jahren 8 Monate)</em></span> <span><span> | </span>São Bernardo do Campo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Verantwortlich für die Technologie-Strategie, das Produkt Design sowie die Umsetzung.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>MySql</code>, <code>Adobe Flex</code>.</p>
</blockquote>
<h3><span>Software Engineer, <a href="https://www.rapp.com/">RAPP Brasil</a> - <code>08.2011 - 10.2011</code> <em>(3 Monate)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Systementwicklung mit PHP, MySQL, WordPress und dazugehöriger Facebook-Integration.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>MySql</code>, <code>Wordpress</code>.</p>
</blockquote>
<h3><span>Software Engineer, <a href="https://erpflex.com.br/">ERPFlex</a> - <code>01.2010 - 07.2011</code> <em>(1 Jahr 7 Monate)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Entwicklung eines ERP-Systems mit PHP, Adobe Flex und MySql.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>Adobe Flex</code>, <code>MySql</code>.</p>
</blockquote>
<h3><span>Web Developer, <a href="https://www.clickpronto.com.br/">Click;Pronto</a> - <code>05.2008 - 12.2009</code> <em>(1 Jahr 8 Monate)</em></span> <span><span> | </span>Santo André, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Entwicklung eines ERP-Systems mit PHP, ASP.NET, CSS, Javascript, Flash, Ajax, MySql, SQL Server.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>CSS</code>, <code>Javascript</code>, <code>Flash</code>, <code>Ajax</code>, <code>ASP.NET</code>, <code>MySql</code>, <code>MS SQL Server</code>.</p>
</blockquote>
<h3><span>Intern Programmer, <a href="https://oic.com.br/">OIC</a> - <code>01.2008 - 05.2008</code> <em>(5 Monate)</em></span> <span><span> | </span>São Bernardo do Campo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Entwicklung eines Systems mit ASP.NET, PHP, CSS, Javascript, Adobe Flash, Ajax, Oracle.</li>
</ul>
<blockquote>
<p>Tech stack: <code>ASP.NET</code>, <code>PHP</code>, <code>CSS</code>, <code>Javascript</code>, <code>Adobe Flash</code>, <code>Ajax</code>, <code>Oracle</code>.</p>
</blockquote>
<h3><span>Intern Web Designer, <a href="https://www.clickpronto.com.br/">Click;Pronto</a> - <code>06.2007 - 12.2007</code> <em>(7 Monate)</em></span> <span><span> | </span>Santo André, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Webseitengestaltung, Fotobearbeitung, Webentwicklung mit CMS Joomla, PHP, HTML, CSS, Javascript, Adobe Flash.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>CSS</code>, <code>Javascript</code>, <code>Adobe Flash</code>, <code>Joomla</code>.</p>
</blockquote>
<h2>Studium</h2>
<h3><span>Master of Human Science (M.Sc.) - <a href="https://online.pucrs.br/">PUCRS - Pontifícia Universidade Católica do Rio Grande do Sul</a></span> <span><span> | </span>2020 - 2021</span></h3>
<p>Geisteswissenschaften, Soziologie, Geschichte &amp; Philosophie</p>
<h3><span>Bachelor of Science (B.Sc.) - <a href="https://faculdadesalvadorarena.org.br">Faculdade Engenheiro Salvador Arena</a></span> <span><span> | </span>2005 - 2008</span></h3>
<p>Systemanalyse und -entwicklung</p>
<h3><span>Technische Fachoberschule - <a href="http://www.etelg.com.br">ETEC Lauro Gomes</a></span> <span><span> | </span>2004 - 2005</span></h3>
<p>Informationstechnologie</p>
<h2>Sprachen</h2>
<ul>
<li>Portugiesisch: Muttersprachen | C2</li>
<li>Englisch und Spanisch: Fließend | C1</li>
<li>Deutsch, Französisch und Italienisch: Basis | A2</li>
</ul></div>
</body>
</html>
