<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cesar Cardoso</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.0em "Optima", "Times New Roman";

    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;

    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li > a {
    text-decoration: none;
}
h1 + ul > li:after {
    content: "  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}

/* Cesar Cardoso - Style - BEGIN */
a {
    color: #000000;
}

span span {
    display: none;
}

blockquote {
    margin: 1em;
    padding: 0;
    font-size: smaller;
}

code {
    font-weight: bold;
    font-family: "Optima", "Times New Roman";
}

h3 code {
    font-size: 90%;
}

h3 em {
    font-size: 80%;
}

img {
    float: left;
    margin: 0 auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
/* Cesar Cardoso - Style - END */

@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Cesar Cardoso</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li>🌐 <a href="http://cesarcardoso.cc">http://cesarcardoso.cc</a></li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>I&rsquo;m a <strong>data engineer</strong>, web developer, and tech lead with over 17 years of experience in the technology market. Deep expertise in <strong>SQL</strong>, <strong>Python</strong>, <strong>GCP</strong> and modern web technologies. Since moving to Hamburg, I&rsquo;ve been looking for a new challenge where I can leverage my technical expertise, leadership skills, and international experience.</p>
<h2>Personal Development and Relocation Preparation</h2>
<p>Following 17 years of professional experience in software development, I dedicated a period to personal growth, exploring new fields such as Audio Engineering and Japanese culture, while preparing for my relocation to Germany.</p>
<ul>
<li>Germany VISA Preparation | Feb 2025 - Sep 2025;</li>
<li>German Studies in Goethe-Institut in Hamburg, Germany | Feb 2025 - Mar 2025;</li>
<li>Japanese Culture and Language Studies in Kosaka, Japan | Oct 2024;</li>
<li>Audio Engineering Studies in São Paulo, Brazil | Jul 2024 - Aug 2024;</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Lead Data Engineer, <a href="https://laboratoria.la/">Laboratoria</a> - <code>07.2021 - 06.2024</code> <em>(3 yrs)</em></span> <span><span> | </span>Lima, Perú (remote)</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Transformed data collection processes into structured and stable pipelines, enhancing operational efficiency;</li>
<li>Integrated multiple new data sources into the data lake, expanding the organization&rsquo;s data capabilities;</li>
<li>Collaborated with C-Suite to establish OKRs, improving data reporting to donors and stakeholders;</li>
<li>Led the implementation of data governance measures, establishing a robust data management framework;</li>
</ul>
<blockquote>
<p>Tech stack: <code>GCP</code> (<code>Functions</code>, <code>BigQuery</code>, <code>Storage</code>, <code>Dataform</code>), <code>Docker</code>, <code>Postgres</code>, <code>Firebase</code>, <code>MongoDB</code>, <code>SQL</code> and <code>Python</code> (<code>Pandas</code>, <code>NumPy</code>, <code>PySpark</code>).</p>
</blockquote>
<h3><span>Lead Software Engineer, <a href="https://laboratoria.la/">Laboratoria</a> - <code>10.2018 - 07.2021</code> <em>(2 yrs 10 mos)</em></span> <span><span> | </span>Lima, Perú (remote)</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Designed and managed teams to develop systems supporting the entire student journey, from application to graduation;</li>
<li>Facilitated integration among stakeholders to achieve shared technical goals, enhancing collaboration;</li>
<li>Led the transformation of physical teams into effective remote teams, boosting productivity;</li>
<li>Collaborated with product owners and developers to design, build, and maintain web solutions;</li>
</ul>
<blockquote>
<p>Tech stack: <code>GCP</code>, <code>NodeJS</code>, <code>React</code>, <code>Docker</code>,<code>MongoDB</code> and <code>Firebase</code>.</p>
</blockquote>
<h3><span>IT Director, <a href="https://www.techo.org/">TECHO</a> - <code>06.2016 - 10.2018</code> <em>(2 yrs 5 mos)</em></span> <span><span> | </span>Santiago, Chile</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Spearheaded technology strategy and systems management across 21 countries in Latin America, the Caribbean, and the USA;</li>
<li>Designed a comprehensive 10-year digital transformation strategy for TECHO Internacional;</li>
<li>Redesigned central systems for finance and volunteer management to enhance operational efficiency;</li>
<li>Elevated TECHO’s profile as a technology leader at international events in Chile, the UK, and the Netherlands;</li>
<li>Implemented Cloud Computing solutions to enhance organizational efficiency;</li>
</ul>
<blockquote>
<p>Tech stack: <code>GCP</code>, <code>Python</code>, <code>PHP</code>, <code>Linux</code>, <code>Mysql</code>, <code>Wordpress</code>.</p>
</blockquote>
<h3><span>Project Manager, <a href="https://www.linkedin.com/company/alfaiataria-digital/posts/?feedView=all">Alfaiataria Digital</a> - <code>10.2024 - 04.2016</code> <em>(1 yrs 7 mos)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Played a pivotal role in optimizing online campaign processes and managing tech teams for high-profile clients;</li>
<li>Improved campaign delivery time from 10 days to just 2 days, significantly enhancing operational efficiency for Jaguar Land Rover;</li>
<li>Oversaw website development for notable brands, including Teto Brasil and Donato Viagens, ensuring high-quality digital experiences;</li>
<li>Acted as the main technical representative, leading multiple squads in online advertisement and web development initiatives;</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>MySQL</code>, <code>HTML5</code>, <code>Adobe Flash</code>, <code>Wordpress</code>, <code>Magento</code>, <code>GA4</code>.</p>
</blockquote>
<h3><span>Software Engineer, <a href="https://erpflex.com.br/">ERPFlex</a> - <code>08.2012 - 10.2024</code> <em>(2 yrs 3 mos)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>ERP System development using PHP, Adobe Flex, MySql.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>Adobe Flex</code>, <code>MySql</code>.</p>
</blockquote>
<h3><span>Software Engineer, <a href="https://www.linkedin.com/company/alfaiataria-digital/posts/?feedView=all">Alfaiataria Digital</a> - <code>02.2012 - 08.2012</code> <em>(7 mos)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>System development using PHP, MySql, WordPress and FaceBook integration.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>MySql</code>, <code>Wordpress</code>.</p>
</blockquote>
<h3><span>IT Director (Co-Founer), <a href="https://www.incandescente.com.br/">Incandescente</a> - <code>07.2009 - 02.2012</code> <em>(2 yrs 8 mos)</em></span> <span><span> | </span>São Bernardo do Campo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Responsible for technology strategy, product design and development.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>MySql</code>, <code>Adobe Flex</code>.</p>
</blockquote>
<h3><span>Software Engineer, <a href="https://www.rapp.com/">RAPP Brasil</a> - <code>08.2011 - 10.2011</code> <em>(3 mos)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>System development using PHP, MySql, WordPress and FaceBook integration.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>MySql</code>, <code>Wordpress</code>.</p>
</blockquote>
<h3><span>Software Engineer, <a href="https://erpflex.com.br/">ERPFlex</a> - <code>01.2010 - 07.2011</code> <em>(1 yrs 7 mos)</em></span> <span><span> | </span>São Paulo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>ERP System development using PHP, Adobe Flex, MySql.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>Adobe Flex</code>, <code>MySql</code>.</p>
</blockquote>
<h3><span>Web Developer, <a href="https://www.clickpronto.com.br/">Click;Pronto</a> - <code>05.2008 - 12.2009</code> <em>(1 yrs 8 mos)</em></span> <span><span> | </span>Santo André, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>ERP System development using PHP, ASP.NET, CSS, Javascript, Flash, Ajax, MySql, MS SQL Server.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>CSS</code>, <code>Javascript</code>, <code>Flash</code>, <code>Ajax</code>, <code>ASP.NET</code>, <code>MySql</code>, <code>MS SQL Server</code>.</p>
</blockquote>
<h3><span>Intern Programmer, <a href="https://oic.com.br/">OIC</a> - <code>01.2008 - 05.2008</code> <em>(5 mos)</em></span> <span><span> | </span>São Bernardo do Campo, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>System development using ASP.NET, PHP, CSS, Javascript, Adobe Flash, Ajax, Oracle.</li>
</ul>
<blockquote>
<p>Tech stack: <code>ASP.NET</code>, <code>PHP</code>, <code>CSS</code>, <code>Javascript</code>, <code>Adobe Flash</code>, <code>Ajax</code>, <code>Oracle</code>.</p>
</blockquote>
<h3><span>Intern Web Designer, <a href="https://www.clickpronto.com.br/">Click;Pronto</a> - <code>06.2007 - 12.2007</code> <em>(7 mos)</em></span> <span><span> | </span>Santo André, Brazil</span></h3>
<!-- Thinking about say something about the place -->
<ul>
<li>Website Designing, photo editing, web development using CMS Joomla, PHP, HTML, CSS, Javascript, Adobe Flash.</li>
</ul>
<blockquote>
<p>Tech stack: <code>PHP</code>, <code>CSS</code>, <code>Javascript</code>, <code>Adobe Flash</code>, <code>Joomla</code>.</p>
</blockquote>
<h2>Education</h2>
<h3><span>Master&rsquo;s Degree - <a href="https://online.pucrs.br/">PUCRS - Pontifícia Universidade Católica do Rio Grande do Sul</a></span> <span><span> | </span>2020 - 2021</span></h3>
<p>Human Science, Sociology, History and Philosophy</p>
<h3><span>Bachelor’s Degree - <a href="https://faculdadesalvadorarena.org.br">Faculdade Engenheiro Salvador Arena</a></span> <span><span> | </span>2005 - 2008</span></h3>
<p>System Analysis and Development</p>
<h3><span>Technical High School - <a href="http://www.etelg.com.br">ETEC Lauro Gomes</a></span> <span><span> | </span>2004 - 2005</span></h3>
<p>Information Technology</p>
<h2>Languages</h2>
<ul>
<li>Brazilian Portuguese: Native | C2</li>
<li>English and Spanish: Fluent | C1</li>
<li>German, French and Italian: Basic | A2</li>
</ul></div>
</body>
</html>
